SET BASE 0
SET reg_pkt_gen_rst_ena 1
SET reg_num_pkts 4294967295 
SET reg_eth_src_mac AA.BB.CC.DD.EE.00
SET reg_eth_dst_mac 24.8a.07.8a.63.92
SET reg_ip_src_addr 192.168.1.2
SET reg_ip_dst_addr 192.168.1.1
SET reg_static_pay_en 0
SET reg_blk_len_64 2
SET reg_num_blks 10
SET reg_pkt_len 1334
SET reg_user_ipg 12
SET BASE 1024
SET reg_eth_src_mac AA.BB.CC.DD.EE.01
SET reg_eth_dst_mac 24.8a.07.8a.63.92
SET reg_ip_src_addr 192.168.1.2
SET reg_ip_dst_addr 192.168.1.1
SET reg_static_pay_en 0
SET reg_blk_len_64 2
SET reg_num_blks 10
SET reg_pkt_len 1334
SET reg_user_ipg 12
SET BASE 2048
SET reg_eth_src_mac AA.BB.CC.DD.EE.02
SET reg_eth_dst_mac 24.8a.07.8a.63.92
SET reg_ip_src_addr 192.168.1.2
SET reg_ip_dst_addr 192.168.1.1
SET reg_static_pay_en 0
SET reg_blk_len_64 2
SET reg_num_blks 10
SET reg_pkt_len 1334
SET reg_user_ipg 12
SET BASE 3072
SET reg_eth_src_mac AA.BB.CC.DD.EE.03
SET reg_eth_dst_mac 24.8a.07.8a.63.92
SET reg_ip_src_addr 192.168.1.2
SET reg_ip_dst_addr 192.168.1.1
SET reg_static_pay_en 0
SET reg_blk_len_64 2
SET reg_num_blks 10
SET reg_pkt_len 1334
SET reg_user_ipg 13
SET BASE 0
SET reg_pkt_gen_rst_ena 2
